<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center_horizontal" 
    tools:context=".SEAdWidget">
    
    <include 
    	android:id="@+id/include_top"
    	layout="@layout/title"    
    />
    
    <LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:paddingTop="10dp">
        
		    <ImageView
		        android:id="@+id/idtxt"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/sinc5_ui_04_login_item1" />    
		    
		    <EditText
		        android:id="@+id/id"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"       
		        android:textColor="#4C4C4C"
		        android:layout_marginLeft="3dp"
		        android:background="@drawable/sinc5_ui_04_login_form"/>
		    
	</LinearLayout>
	
    <LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:paddingTop="10dp">
		    
		    <ImageView
		        android:id="@+id/pwtxt"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/sinc5_ui_04_login_item2" />
		
		    <EditText
		        android:id="@+id/pw"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"   
		        android:inputType="textPassword"
		        android:textColor="#4C4C4C"
		        android:layout_marginLeft="3dp"
		        android:background="@drawable/sinc5_ui_04_login_form"/>
		    
	</LinearLayout>
		    
    <Button
        android:id="@+id/account_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_marginTop="20dp"
        android:background="@drawable/sinc5_ui_04_login_btn1"/>
    
    <TextView
        android:id="@+id/hompagemsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:textColor="#353535"
        android:textSize="16sp"
        android:text="회원가입은 신세계 포인트에서 해주세요." />
    
    <Button
        android:id="@+id/homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_marginTop="10dp"
        android:background="@drawable/sinc5_ui_04_login_btn2" />
   
</LinearLayout>