<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center_horizontal" 
    tools:context=".SEAdWidget">

    <include 
    	android:id="@+id/include_top"
    	layout="@layout/title"    
    />
    
    <ScrollView
        android:id="@+id/test_scroll_view1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        
        <LinearLayout android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_horizontal"
		    android:orientation="vertical">

            <ImageView
                android:id="@+id/m1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/sinc5_ui_03_text_bg33" />
            
            <ImageView
                android:id="@+id/m2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sinc5_ui_03_text_bg33" />
		    
		</LinearLayout>
    
    </ScrollView>

</LinearLayout>