<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SEAdWidget" >

    <ImageView
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/shinsegaepoint" />
    
    
    <TextView
        android:id="@+id/idtxt"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_below="@+id/account"        
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:text="안녕하세요!" />    
   
    <Button
        android:id="@+id/logout"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@+id/idtxt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="120dp"        
        android:background="@drawable/logout" />
    

</RelativeLayout>