<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center_horizontal" 
    tools:context=".SEAdWidget">
    
    <include 
    	android:id="@+id/include_top"
    	layout="@layout/title"    
    />
    
    <TextView
        android:id="@+id/idtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#353535"
        android:textSize="18sp"
        android:text="안녕하세요!" />
    
    <LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:paddingTop="20dp">
        	
        <ImageView
	        android:id="@+id/txnpoint"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/sinc5_ui_05_point_item1" />
		   		    
		    <TextView
		        android:id="@+id/npoint"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"       
		        android:textColor="#4C4C4C"
		        android:layout_marginLeft="3dp"
		        android:background="@drawable/sinc5_ui_05_point_form"/>
		    
	</LinearLayout>
	
    <LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:paddingTop="10dp">
        	
        <ImageView
	        android:id="@+id/txapoint"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/sinc5_ui_05_point_item2" />
        
		   		    
		    <TextView
		        android:id="@+id/apoint"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"       
		        android:textColor="#4C4C4C"
		        android:layout_marginLeft="3dp"
		        android:background="@drawable/sinc5_ui_05_point_form"/>
		    
	</LinearLayout>
	    
    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:layout_marginTop="20dp"
        android:background="@drawable/sinc5_ui_05_point_btn"/>
	    
</LinearLayout>