<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SEAdWidget" >

    <RelativeLayout
        android:id="@+id/titleLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/menuBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" 
            android:background="@drawable/menubtn" />          

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addViewLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleLay" >

        <ImageView
            android:id="@+id/addImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/initimg" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/menuLay"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/titleLay" 
        android:background="#000000"
    >
		
        <LinearLayout
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
		>
			<Button
	            android:id="@+id/menu1"
	            android:layout_width="match_parent"
	            android:layout_height="20dp"
	            android:layout_alignParentRight="true"
	            android:background="@drawable/menu1" />
			
			<Button
	            android:id="@+id/menu2"
	            android:layout_width="match_parent"
	            android:layout_height="20dp"
	            android:layout_alignParentRight="true"
	            android:background="@drawable/menu2" />
			
			<Button
	            android:id="@+id/menu3"
	            android:layout_width="match_parent"
	            android:layout_height="20dp"
	            android:layout_alignParentRight="true"
	            android:background="@drawable/menu3" />
			
        </LinearLayout>
        
    </RelativeLayout>   

</RelativeLayout>