<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"   
    android:gravity="center_horizontal" 
    android:background="@drawable/sinc5_ui_01_wid_bg1"
    android:layout_gravity="center_horizontal"
    tools:context=".SEAdWidget">
    
    <Button
         android:id="@+id/menuBtn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="right"
         android:background="@drawable/sinc5_ui_01_wid_btn12" />

    <FrameLayout 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
        
	    <ImageView
	         android:id="@+id/addImage"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:src="@drawable/sinc5_ui_01_wid_reg_bg2" 
	     />
	      
	    <LinearLayout
			   android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:orientation="vertical" 
	           android:layout_gravity="right">
	           
			<Button
	            android:id="@+id/menu1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/sinc5_ui_01_wid_menu_btn21" />
			
			<Button
	            android:id="@+id/menu2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/sinc5_ui_01_wid_menu_btn22" />
			
			<Button
	            android:id="@+id/menu3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/sinc5_ui_01_wid_menu_btn23" />
			
	       </LinearLayout> 
       
    </FrameLayout>

</LinearLayout>