<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SEAdWidget" >

    <TextView
        android:id="@+id/hompagemsg"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_above="@+id/homepage"  
        android:text="회원가입은 신세계 포인트에서 해주세요." />

    <Button
        android:id="@+id/homepage"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="84dp"
        android:background="@drawable/homepage" />

    <ImageView
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="104dp"
        android:src="@drawable/shinsegaepoint" />

    <TextView
        android:id="@+id/idtxt"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/account"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="아이디" />

</RelativeLayout>