<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SEAdWidget" >

    <ImageView
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="104dp"
        android:src="@drawable/shinsegaepoint" />
    
    <TextView
        android:id="@+id/idtxt"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_below="@+id/account"        
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:text="안녕하세요!" />    
        
    <TextView
        android:id="@+id/txnpoint"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_below="@+id/idtxt"        
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:text="당일 포인트 " />
    
    <TextView
        android:id="@+id/txapoint"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_below="@+id/txnpoint"        
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:text="누적 포인트 " />
    
    <TextView
        android:id="@+id/apoint"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_below="@+id/txnpoint"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="120dp"/>

    <TextView
        android:id="@+id/npoint"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_above="@+id/txapoint"
        android:layout_alignLeft="@+id/apoint"
        android:gravity="center" />

</RelativeLayout>