<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sinc5_ui_wid_newbg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/menuBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/sinc5_ui_01_wid_btn11" 
        android:layout_marginTop="-8.5dp"/>

    <ImageView
        android:id="@+id/addImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sinc5_ui_wid_regbtn" 
		android:layout_marginTop="-8dp"/>>
		
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="left" 
	    android:id="@+id/pointB" 
	    android:visibility="invisible">"
	    
	    <ImageView
	        android:id="@+id/notice"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:layout_marginLeft="10dp"
	        android:src="@drawable/sinc5_ui_01_wid_btn21" />
	
		<TextView
	        android:id="@+id/AdText"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left|center_vertical"
	        android:textColor="#D5D5D5"
	        android:textSize="13sp" 
	        android:text = "" />
		
	</LinearLayout>

</LinearLayout>