<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.

    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.NoActionBar">
        <!-- API 11 theme customizations can go here. -->
    </style>

    <style name="AppBaseThemeFull" parent="android:Theme.Holo.NoActionBar.Fullscreen">
    </style>

</resources>