- <response>
- <header>
  <code>100</code> 
  <message>SUCCESS</message> 
  </header>
- <body>
- <announce>
  <id>1</id> 
  <message>신세계 애드위젯 서비스가 오픈되었습니다~*</message> 
  </announce>
- <campaignList>
- <campaign>
  <id>1370955863782</id> 
  <image>/banner/1370955863782.png</image> 
  <url>http://m.emart.com/event/eventDetail.emart?eventId=7380&emid=em_ma_06_02</url> 
  </campaign>
- <campaign>
  <id>1371011170937</id> 
  <image>/banner/1371011170937.png</image> 
  <url>http://www.shinsegae.com/culture/academylecture/lecture.jsp</url> 
  </campaign>
- <campaign>
  <id>1371109512507</id> 
  <image>/banner/1371109512507.png</image> 
  <url>http://m.emart.com/event/eventDetail.emart?eventId=8262&emid=em_ec_00_02</url> 
  </campaign>
  </campaignList>
  </body>
  </response>