<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.NoActionBar">
        <!-- API 14 theme customizations can go here. -->
    </style>
    <style name="AppBaseThemeFull" parent="android:Theme.Holo.NoActionBar.Fullscreen">
    </style>
</resources>    